{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FindKočkaContext": "Server=(localdb)\\mssqllocaldb;Database=FindKočkaContext-0c35f9fc-86e7-499f-91a0-c998007fda18;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}